# NTNU-IDATG2001

./: .classpath  .gitignore  .project  .travis.yml  README.md  index.html  oblig1.txt  pom.xml
src/main/java/: Launcher.java
src/main/java/oblig1/: Card.java  CardCollectionUtility.java  Deck.java  Oblig1.java
src/main/java/oblig2/: BasicMember.java  BonusMember.java  GoldMember.java  MemberArchive.java  Personals.java  SilverMember.java
src/main/java/oblig4b/: AddMemberDialog.java  BonusMemberData.java  InspectMemberDialog.java  MainController.java  Oblig4B.java  add_member_dialog.fxml  inspect_member_dialog.fxml  main.fxml  style.css
src/main/java/oblig5a/controllers/: MainController.java
src/main/java/oblig5a/model/: AddressBook.java  AddressBookDBHandler.java  AddressBookFileHandler.java  AddressBookPlain.java  ContactDetails.java  ContactDetailsFormatException.java
src/main/java/oblig5a/views/: ContactDetailsDialog.java  ContactsApp.java
src/main/java/oblig5b/: Animal.java  App.java  FemaleIndividual.java  Individual.java  MaleIndividual.java  ScandinavianWildAnimal.java  WildAnimalFactory.java
src/main/resources/: logback.xml  logback_debug.xml
src/oblig1/: Card.java  CardCollectionUtility.java  Deck.java  Oblig1.java  oblig1.java
src/oblig2/: BasicMember.java  BonusMember.java  BonusMemberTest.java  GoldMember.java  MemberArchive.java  MemberArchiveTest.java  Oblig2.java  Personals.java  SilverMember.java
src/oblig4b/: MainController.java  main.fxml  style.css
src/test/java/oblig2/: BonusMemberTest.java  MemberArchiveTest.java
src/test/java/oblig4b/: Oblig4BTest.java
